server:
  port: 80
spring:
  application:
    name: blade-desk
  profiles:
    active: prod
  main:
    allow-bean-definition-overriding: true
  cloud:
    nacos:
      discovery:
        server-addr: nacos-headless.kube-ops.svc.cluster.local:8848
        group: ${spring.profiles.active}
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        prefix: ${spring.application.name}
        file-extension: yml
        group: ${spring.profiles.active}
blade:
  name: ${spring.application.name}
  env: ${spring.profiles.active}

